{
  "buildCommand": "cd client && npm install && npm run build && npm start",
  "outputDirectory": "client/dist",
  "framework": "react",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "desitnation": "/server/server.js"
    }
  ]
}
